<!DOCTYPE html>
<html>
  <head>      
    <meta charset="utf-8">
    <style>
      
      *{
        outline: none;
        text-decoration: none;   
        -webkit-box-sizing: border-box;
                box-sizing: border-box;   
      }

      h1, button{
        text-align: center;
      }
      label{
        font-weight: 500;
      }

      button{
        width: 100%;
        background-color: #fff;
        border: 1px solid #000;
        outline: none;
      }

      button:hover, button:active{
        color: #fff;
        border: 1px solid #fff;
        transition: background-color .5s ease-out;        
      }

      button:hover{
        background:#6e7072;
      }

      button:active{
        background:#3f4042;
      }

      input{
        border: 1px solid #000;
      }
    </style>
    
    <script src="index.js"></script>

  </head>
  <body>
      
      <h1> Workout </h1>

      <p>
        <label>timer(sec)</label> <input id="timer" type="number"/>
      </p>

      <p>
        <label>workout content</label> <input id="content"/>
      </p>

      <button>save</button>

  </body>
</html>